worker_processes  auto;
user              nginx;
pid /run/nginx.pid;

events {
    worker_connections  128;
}


http {
    server {
        server_name   _;
        listen        80;
        root /var/www;
        index harry-potter-first-page.html;
        location      / {
        }

    }

}